{
  "name": "sol-example",
  "version": "1.0.0",
  "description": "example",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "prettier-plugin-solidity": "^1.4.2"
  },
  "dependencies": {
    "prettier": "^3.4.2"
  }
}
